{
  "name": "crypto-grommet",
  "version": "0.1.0",
  "description": "Crypto browser with grommet v2",
  "main": "index.js",
  "homepage": "http://v2.grommet.io",
  "bugs": "https://github.com/grommet/grommet-site/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet/grommet-site.git"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "compression": "^1.4.4",
    "cors": "^2.7.1",
    "express": "^4.10.6",
    "morgan": "^1.5.0",
    "resource-router-middleware": "^0.6.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
